spring.application.name=task-tracker-app

server.port=8080

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:15432/task_tracker_db
spring.datasource.username=dbuser
spring.datasource.password=changemeinprod!
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update